import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Translation resources
const resources = {
  en: {
    translation: {
      welcome: "Welcome to Alawistars!",
      home: "Home",
      products: "Products",
      services: "Services",
      about: "About Us",
      news: "News",
      contact: "Contact Us",
      title: "alawistars",
      footertext: "To be a recognized world leader and authority  in the industry for design and creativity",
      Email: "Email",
      Fax: "Fax",
      QuickLinks: "Quick Links",
      HeadOfficeRiyadh: "Head Office – Riyadh",
      Jeddah_Branch: "Jeddah Branch",
      address_1: "Al-Malaz - Salah eddin Street ",
      address_2: " Western Baghdadia",
      FAQs: "FAQs",
      Privacy_Policy: "Privacy Policy",
      Terms_Conditions: "Terms & Conditions",
      Follow_us: "Follow us",
      time: "8:00 am - 12:30 pm 3:00 pm - 7:30 pm",
      Testimonial: "Testimonial",
      Stories: "Real Stories, Real Results",
      Testimonial_text:"  Read what our clients have to say about their journey with us. We’re proud to deliver value that speaks for itself.",
      Partners_Heading: " MEET OUR PARTNERS",
      Partners_text: "We’ve 10000+ Dedicated PARTNERS",
      Hero_heading:"The Smart Solution for Managing Your Business and Tracking Inventory  with Ease",
      Hero_text:" Certified by the Saudi Zakat, Tax and Customs Authority for  Electronic Invoicing (Phase I & II)",
      Hero_P: " Start your digital transformation today! Prepare your team → Test  the system → Update your data → Review invoices → Stay up-to-date with official updates.",
      Start_btn: "Get Started Now",
      About_Us: " About Us ",
      About_text: "We Help Drive the IT Industry Forward Since 1994",
      Serv_h: " Development of Business Systems ",
      serv_p: "Software solutions serving various business sectors and industries.",
      ERP: "(ERP) Systems",
      serv2_p:" Comprehensive ERP solutions covering accounting, HR, inventory, sales, and more",
      SERVICES_WE_PROVIDE: "SERVICES WE PROVIDE",
      Cloud_Based_Solutions: "Cloud-Based Solutions",
      Desktop_Applications: "Desktop_Applications",
      Inv_acc: "Sinmar For Accounting & Inventory ",
      Inv: " Sinmar For Inventory ",
      acc: "Sinmar General Accounting ",
      Med: " Sinmar For Medical System",
      Furn: "Sinmar For Furnished Flats System",
      Pr: "Sinmar For Property Management",
      Maintenance: " Sinmar For Car Maintenance ",
      Our_Product :"Our Products",
      Our_Product_h:"The Role of Al-Alawi Star for Computer Systems",
      Our_Product_p :" Supporting the work and production environment and enhancing the value of  modern technologies, software, and systems that serve companies, institutions, entrepreneurs, and the economy in Saudi Arabia and our customers abroad by providing innovative, high-quality technical solutions at competitive prices.",
      Explore_More:"Explore More Products",
      Our_Partners_p:"Our clients are our partners in success, thanks to God; Alawi Stars for Computer Systems has more than 10,000 clients so far in all disciplines, and achieved a great success in a short time through the production of the distinct software, these are some of our clients that we had the honor to serve them",
      Our_Partners :" Our Partners  ",
      ReadMore :"Read More" ,
       SUBSCRIBERS :"SUBSCRIBERS",
      PROJECTS :"PROJECTS",
      AWARDS :"AWARDS",

    },

  },

  ar: {
    translation: {
      welcome: "مرحباً بكم في ألاوي ستارز!",
      home: "الصفحة الرئيسية ",
      products: "المنتجات",
      services: "الخدمات",
      about: "معلومات عنا",
      news: "الأخبار",
      contact: "اتصل بنا",
      title: "نجوم العلاوي",
      footertext:"أن نكون رائدًا عالميًا معترفًا به وسلطة في مجال التصميم والإبداع.",
      Email: "البريد الالكتروني ",
      Fax: "فاكس",
      QuickLinks: "روابط سريعة",
      HeadOfficeRiyadh: "المركز الرئيسي -الرياض ",
      Jeddah_Branch: "فرع جدة ",
      address_1: "الملز - شارع صلاح الدين ",
      address_2: "البغدادية الغربية",
      FAQs: "الأسئلة الشائعة ",
      Privacy_Policy: "سياسة الخصوصية",
      Terms_Conditions: "الشروط والأحكام",
      Follow_us: "تابعنا ",
      time: " ص 8:00  - 12:30 م 3:00 م - 7:30 م",
      Testimonial: "ماذا قالوا عنا",
      Stories: "قصص واقعية، نتائج حقيقية",
      Testimonial_text:"اقرأ آراء عملائنا حول رحلتهم معنا. نفخر بتقديم قيمة حقيقية.",
      Partners_text: "لدينا أكثر من 10000 شريك",
      Hero_heading: "الحل الذكي لإدارة أعمالك وتتبع المخزون بكل سهولة",
      Hero_text: " معتمد من هيئة الزكاة والضريبة والجمارك السعودية للفوترة الإلكترونية (المرحلتين الأولى والثانية)",
      Hero_P: " ابدأ التحول الرقمي اليوم! جهّز فريقك → اختبر النظام → حدّث بياناتك → راجع الفواتير → تابع آخر التحديثات الرسمية.",
      Start_btn: "ابدأ الآن",
      About_Us: "من نحن",
      About_text: "نُساهم في تطوير قطاع تكنولوجيا المعلومات منذ عام 1994.",
      About_p:"تم تأسيس نجوم العلاوى لنظم الكمبيوتر في عام 1994 في مدينة الرياض في المملكة العربية السعودية بهدف إنتاج أنظمة تجارية متكاملة ذات قدرات وإمكانيات تضاهى من حيث الأداء الأنظمة الغربية المتطورة وتتميز بالخصوصية من حيث العمل في بيئات ثنائية اللغـة ومن حيث تلبية جميع احتياجات العملاء ولهذا تم تطوير عدة أنظمة تجارية مختلفة تخدم عدة مجالات متنوعة و أصبح لدينا قاعدة كبيرة من العملاء في شتى أنحاء المملكة.",
      Serv_h: " تطوير انظمة الأعمال ",
      serv_p: "حلول برمجية تخدم قطاعات وصناعات الأعمال المختلفة",
      ERP: "أنظمة تخطيط موارد المؤسسة",
      serv2_p:" حلول ERP شاملة تغطي المحاسبة، الموارد البشرية، المخزون، المبيعات، وأكثر",
      SERVICES_WE_PROVIDE: "الخدمات التي نقدمها",
      Desktop_Applications: "تطبيقات سطح المكتب",
      Cloud_Based_Solutions: "الانظمة السحابية",
      Inv_acc: "سينمار للمحاسبة والمخزون ",
      acc: "سينمار للمحاسبة العامة",
      Inv: "سينمار للمخزون",
      Med: " سينمار للنظام الطبي",
      Furn: "سينمار لنظام الشقق المفروشة",
      Pr: "سينمار لإدارة الممتلكات",
      Maintenance: " سينمار لصيانة السيارات",
      Our_Product :"منتجاتنا",
      Our_Product_h:"دور نجم العلاوي لأنظمة الكمبيوتر",
      Our_Product_p :"دعم بيئة العمل والإنتاج وتعزيز قيمة التقنيات الحديثة والبرمجيات والأنظمة التي تخدم الشركات والمؤسسات ورواد الأعمال والاقتصاد في المملكة العربية السعودية وعملائنا في الخارج من خلال توفير حلول تقنية مبتكرة وعالية الجودة بأسعار تنافسية.",
      Explore_More:"استكشف المزيد من المنتجات",
      Our_Partners :"شركاؤنا ",
      Our_Partners_p:"عملاؤنا هم شركاؤنا في النجاح بفضل الله؛ حيث تمتلك شركة نجوم العلوي لأنظمة الحاسب الآلي أكثر من 10000 عميل حتى الآن في جميع التخصصات، وحققت نجاحاً باهراً في وقت قصير من خلال إنتاج البرمجيات المتميزة، هؤلاء بعض عملائنا الذين تشرفنا بخدمتهم",
      Partners_Heading: "تعرف على شركائنا",
      ReadMore :"شاهد المزيد" ,
      SUBSCRIBERS :"المشتركين",
      PROJECTS :"المشاريع",
      AWARDS :"الجوائز",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // Default language
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
